﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _07EPICourseWork {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_07EPICourseWork.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to asdghjkasbnc.
        /// </summary>
        public static string CacheMainVM {
            get {
                return ResourceManager.GetString("CacheMainVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart.
        /// </summary>
        public static string ChartModel {
            get {
                return ResourceManager.GetString("ChartModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ИС анализа безубыточности продуктов проекта.
        /// </summary>
        public static string CourseWorkName {
            get {
                return ResourceManager.GetString("CourseWorkName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qmin не должно превышать или быть равным Qmax.
        /// </summary>
        public static string HomeController_ValidateDatesSequence_Qmin_не_должно_превышать_или_быть_равным_Qmax {
            get {
                return ResourceManager.GetString("HomeController_ValidateDatesSequence_Qmin_не_должно_превышать_или_быть_равным_Qma" +
                        "x", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVC.
        /// </summary>
        public static string LsAVC {
            get {
                return ResourceManager.GetString("LsAVC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FC.
        /// </summary>
        public static string LsFC {
            get {
                return ResourceManager.GetString("LsFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MR.
        /// </summary>
        public static string LsMR {
            get {
                return ResourceManager.GetString("LsMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QMax.
        /// </summary>
        public static string LsQMax {
            get {
                return ResourceManager.GetString("LsQMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QMin.
        /// </summary>
        public static string LsQMin {
            get {
                return ResourceManager.GetString("LsQMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeOperRi4ag.
        /// </summary>
        public static string TypeOperRi4ag {
            get {
                return ResourceManager.GetString("TypeOperRi4ag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeTB.
        /// </summary>
        public static string TypeTB {
            get {
                return ResourceManager.GetString("TypeTB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeZapasPro4n.
        /// </summary>
        public static string TypeZapasPro4n {
            get {
                return ResourceManager.GetString("TypeZapasPro4n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nothing.
        /// </summary>
        public static string WhatToShow_Nothing {
            get {
                return ResourceManager.GetString("WhatToShow_Nothing", resourceCulture);
            }
        }
    }
}
